@import "../bootstrap-2.3.2/bootstrap";
@import "../font-awesome-3.2.1/font-awesome";

@import "variables";
//@import "fonts";
@import "lazy";
@import "sticky-footer";

.navbar {
  font-family: @sansFontFamily;
  .navbar-inner {
    .box-shadow(none);
    border-bottom-color: @navbarBorder;
  }
  .brand {
    font-family: @brandFontFamily;
    font-size: 34px;
    font-weight: @bold-weight;
    padding-top: 37px;
    padding-bottom: 40px;
    max-width: none;
    &:hover { color: @navbarBrandColorHover; }
    .icon-large {
      margin-right: .3em;
    }
  }
  .nav > li > a { font-weight: @bold-weight; }
  .nav > li > a:hover { text-decoration: underline; }
  .btn-navbar { padding: 2px 10px; } // so icon-reorder can be used instead
}

.social {
  background-color: @wellBackground;
  text-align: center;
  padding: 20px 0 15px;
  border-bottom: solid 1px @navbarBorder;
  ul {
    list-style: none;
    margin: 0;
    > li {
      display: inline;
      margin: 0 10px;
    }
  }
}

.container > section { margin-top: 60px; }

// blog post styles
.date {
  font-size: @baseFontSize - 2;
  color: #aaa;
//  text-transform: uppercase;
  text-align: center;
//  font-weight: 700;
}
.post {
  font-size: @baseFontSize + 2;
  line-height: 1.6em;
  h1 {
//    margin-bottom: .75em;
    margin-bottom: .35em;
    font-size: 50px;
    line-height: .95em;
    text-align: center;
  }
  p { margin-bottom: 1.25em; }
}

.post-body {
  text-align: justify;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;
}

nav {
  text-align: center;
  font-size: 42px;
  line-height: 42px;
  a {
    padding-bottom: 130px;
    display: block;
    color: @blueLight;
    &:hover {
      color: mix(@blue, @blueLight, 50%);
      text-decoration: none;
    }
  }
}

h3 a {
  display: block;
  &:hover span { color: @grayLight; }
  span {
    display: inline-block;
    padding-left: 10px;
    font-size: 21px;
    color: #ccc;
  }
}

ul.posts {
  list-style: none;
  margin: 0;
  > li {
    position: relative;
    padding-left: 110px;
    margin-bottom: 35px;
    .title {
      font-family: @headingsFontFamily;
      font-size: 28px;
    }
    a.date {
      position: absolute;
      top: 3px;
      left: 0;
      width: 100px;
      color: #ccc;
      &:hover { color: @grayLight; }
    }
    &.first {
      padding-left: 0;
      .title {
        display: block;
        text-align: center;
        font-size: @baseFontSize * 4;
        padding-bottom: 60px;
        border-bottom: solid 1px @borderColor;
        line-height: @baseFontSize * 4;
      }
      a.date {
        position: inherit;
        display: block;
        width: auto;
        margin-bottom: 35px;
      }
    }
  }
}

footer {
  font-family: @sansFontFamily;
  border-top: solid 1px @navbarBorder;
  background-color: @navbarBackground;
  color: @navbarText;
  padding-top: 40px;
  padding-bottom: 40px;
  a { color: @navbarLinkColor; font-weight: bold; }
  a:hover { color: @navbarLinkColorHover; }
  ul {
    margin-bottom: 0;
    > li { display: inline; }
  }
}

pre, code {
  background-color: #fafafa;
  border-color: @borderColor;
}

.highlight pre {
  padding: 8px 15px;
  margin-bottom: 1.25em;
  code { font-size: @baseFontSize - 4; }
}

@import "responsive";
@import "responsive-767px-max";
