@import url(http://fonts.googleapis.com/css?family=Medula+One);

@font-face {
  font-family: 'capacity';
  src: url('@{font-path}/capacity-bold-webfont.eot');
  src: url('@{font-path}/capacity-bold-webfont.eot?#iefix') format('embedded-opentype'),
    url('@{font-path}/capacity-bold-webfont.woff') format('woff'),
    url('@{font-path}/capacity-bold-webfont.ttf') format('truetype'),
    url('@{font-path}/capacity-bold-webfont.svg#capacitybold') format('svg');
  font-weight: bold;
  font-style: normal;

}

@font-face {
  font-family: 'capacity-condensed';
  src: url('@{font-path}/capacity-boldcondensed-webfont.eot');
  src: url('@{font-path}/capacity-boldcondensed-webfont.eot?#iefix') format('embedded-opentype'),
  url('@{font-path}/capacity-boldcondensed-webfont.woff') format('woff'),
  url('@{font-path}/capacity-boldcondensed-webfont.ttf') format('truetype'),
  url('@{font-path}/capacity-boldcondensed-webfont.svg#capacitybold') format('svg');
  font-weight: bold;
  font-style: normal;

}
