
@media (max-width: 767px) {
  .navbar {
    .brand { font-size: 30px; }
    .nav.pull-right > li > a {
      padding-top: 10px;
      padding-bottom: 25px;
    }
  }

  .container > section { margin-top: 30px; }

  .date { margin-bottom: 10px; }
  .post {
    h1 {
      margin-top: 10px;
      margin-bottom: 25px;
    }
    font-size: @baseFontSize;
    line-height: 1.5em;
  }

  ul.posts {
    list-style: none;
    margin: 0;
    > li {
      &.first {
        .title {
          font-size: @baseFontSize * 3;
          padding-bottom: 50px;
          line-height: @baseFontSize * 3;
        }
        a.date {
          position: inherit;
          display: block;
          width: auto;
          margin-bottom: 15px;
          margin-top: 30px;
        }
      }
    }
  }


//  .sticky-footer(46px, 40px, 40px, 60px); // sets default values for sticky footer
  .footer, .social {
    margin-left: -20px;
    margin-right: -20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}
