//
// Sticky Footer
// --------------------------------------------------
// make sure to set .sticky-footer()

html, body { height: 100%; }

.wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
}

.sticky-footer(23px, 40px, 40px, 60px); // sets default values for sticky footer



.sticky-footer (@footer-height: @baseLineHeight * 4, @footer-padding-top: 70px, @footer-padding-bottom: 70px, @footer-margin-top: 70px) {
  .wrap {
    margin: 0 auto -(@footer-height + @footer-padding-bottom + @footer-padding-top + @footer-margin-top + 1);
  }
  .push {
    height: @footer-height + @footer-padding-bottom + @footer-padding-top + @footer-margin-top + 1;
  }

  .footer {
    margin-top: @footer-margin-top;
    height: @footer-height;
    padding: @footer-padding-top 0 @footer-padding-bottom;
  }
}
